#todo: Дан целочисленный массив размера N из 10 элементов. Преобразовать
# массив, увеличить каждый его элемент на единицу.

# Выбор способа зависит от конкретной задачи:
# Цикл for - самый простой и понятный способ.
# for i in range(len(array)):
    #array[i] += 1 # Увеличиваем каждый элемент на 1.
    
# List comprehension - компактный и быстрый способ для простых операций.
# array = [x + 1 for x in array] # Используем list comprehension для увеличения
# каждого элемента.

# Map() - удобен при работе с готовыми функциями.
# Используем map() с лямбда-функцией (анонимная функция, которая может принимать
# любое количество аргументов, но содержит только одно выражение).
# array = list(map(lambda x: x + 1, array))

# NumPy - оптимален для работы с большими массивами данных и сложных
# математических операций.
import numpy as np

array = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]) # Создаем массив из 10 элементов

array += 1 # Увеличиваем каждый элемент на 1

print("Исходный массив:", np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
print("Преобразованный массив:", array)
