# todo: Проверить истинность высказывания: "Данное четырехзначное число
#  читается одинаково слева направо и справа налево".

number = input("Введите четырехзначное число: ")

# Проверяем, является ли число палиндромом
if number == number[::-1]:
    print("Число является палиндромом")
else:
    print("Число не является палиндромом")